service.path.users=users
action.create-user=/
action.get-all-user=/
action.get-user=/{id}
action.get-user-adventures=/{id}/adventures
action.update-user=/{id}

service.path.adventure=adventure
action.get-adventure=/{id}
action.create-adventure=/
action.get-map=/{id}/map/{mapId}
